EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4700 3650 4750 3650
Text GLabel 4700 3750 0    50   Input ~ 0
VSS
Wire Wire Line
	4700 3750 4750 3750
Wire Wire Line
	4750 3750 4750 3650
Connection ~ 4750 3650
Wire Wire Line
	4750 3650 4800 3650
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 5F51DF74
P 4350 800
F 0 "JP1" H 4350 933 50  0000 C CNN
F 1 "Jumper_3_Open" H 4350 933 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 4350 800 50  0001 C CNN
F 3 "~" H 4350 800 50  0001 C CNN
	1    4350 800 
	1    0    0    -1  
$EndComp
Text GLabel 4300 1350 0    50   Input ~ 0
BOOT0
Wire Wire Line
	4300 1350 4350 1350
$Comp
L power:+3.3V #PWR0103
U 1 1 5F520954
P 4050 800
F 0 "#PWR0103" H 4050 650 50  0001 C CNN
F 1 "+3.3V" V 4050 1050 50  0000 C CNN
F 2 "" H 4050 800 50  0001 C CNN
F 3 "" H 4050 800 50  0001 C CNN
	1    4050 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F5210D4
P 4650 800
F 0 "#PWR0104" H 4650 550 50  0001 C CNN
F 1 "GND" V 4650 600 50  0000 C CNN
F 2 "" H 4650 800 50  0001 C CNN
F 3 "" H 4650 800 50  0001 C CNN
	1    4650 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 800  4100 800 
Wire Wire Line
	4600 800  4650 800 
Text Notes 5700 900  0    59   ~ 0
ограничение тока на ногу троллера\nподключенную к биполярнику\n3.3 В, 0.015 А, 220 Ом\n
Text GLabel 8100 4300 0    50   Input ~ 0
PWM_CH2
$Comp
L Device:R R16
U 1 1 5F551E1D
P 8500 2800
F 0 "R16" V 8300 2800 50  0000 C CNN
F 1 "10 Omh" V 8400 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8430 2800 50  0001 C CNN
F 3 "~" H 8500 2800 50  0001 C CNN
	1    8500 2800
	0    1    1    0   
$EndComp
Wire Notes Line
	5650 950  7450 950 
Wire Notes Line
	7450 950  7450 600 
Wire Notes Line
	7450 600  5650 600 
Wire Notes Line
	5650 600  5650 950 
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5F86ACA0
P 9000 2600
F 0 "Q3" H 9190 2646 50  0000 L CNN
F 1 "2N3904" H 9190 2555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9200 2525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9000 2600 50  0001 L CNN
	1    9000 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3905 Q4
U 1 1 5F86B902
P 9000 3000
F 0 "Q4" H 9190 3046 50  0000 L CNN
F 1 "2N3905" H 9190 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9200 2925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 9000 3000 50  0001 L CNN
	1    9000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2800 8800 2600
Wire Wire Line
	8650 2800 8800 2800
Wire Wire Line
	8800 2800 8800 3000
Connection ~ 8800 2800
Wire Wire Line
	8100 2800 8350 2800
$Comp
L Transistor_FET:QM6006D Q10
U 1 1 5F55C828
P 10100 2800
F 0 "Q10" H 10305 2846 50  0000 L CNN
F 1 "AOD4184A" H 10305 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10300 2725 50  0001 L CIN
F 3 "http://www.jaolen.com/images/pdf/QM6006D.pdf" H 10100 2800 50  0001 L CNN
	1    10100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F555E9C
P 9750 2800
F 0 "R20" V 9550 2800 50  0000 C CNN
F 1 "11 Omh" V 9650 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9680 2800 50  0001 C CNN
F 3 "~" H 9750 2800 50  0001 C CNN
	1    9750 2800
	0    1    1    0   
$EndComp
Connection ~ 9100 2800
Wire Wire Line
	9100 2800 9600 2800
$Comp
L power:+3.3V #PWR0105
U 1 1 5F87A2FF
P 9100 2400
F 0 "#PWR0105" H 9100 2250 50  0001 C CNN
F 1 "+3.3V" H 9115 2573 50  0000 C CNN
F 2 "" H 9100 2400 50  0001 C CNN
F 3 "" H 9100 2400 50  0001 C CNN
	1    9100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F87A74F
P 9100 3200
F 0 "#PWR0106" H 9100 2950 50  0001 C CNN
F 1 "GND" H 9105 3027 50  0000 C CNN
F 2 "" H 9100 3200 50  0001 C CNN
F 3 "" H 9100 3200 50  0001 C CNN
	1    9100 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F87C2AD
P 10200 3200
F 0 "#PWR0107" H 10200 2950 50  0001 C CNN
F 1 "GND" H 10205 3027 50  0000 C CNN
F 2 "" H 10200 3200 50  0001 C CNN
F 3 "" H 10200 3200 50  0001 C CNN
	1    10200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3000 10200 3200
Text GLabel 8100 1350 0    50   Input ~ 0
PWM_CH4
$Comp
L Device:R R18
U 1 1 5F8880EA
P 8500 5800
F 0 "R18" V 8300 5800 50  0000 C CNN
F 1 "10 Omh" V 8400 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8430 5800 50  0001 C CNN
F 3 "~" H 8500 5800 50  0001 C CNN
	1    8500 5800
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 5F8880F0
P 9000 5600
F 0 "Q7" H 9190 5646 50  0000 L CNN
F 1 "2N3904" H 9190 5555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9200 5525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9000 5600 50  0001 L CNN
	1    9000 5600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3905 Q8
U 1 1 5F8880F6
P 9000 6000
F 0 "Q8" H 9190 6046 50  0000 L CNN
F 1 "2N3905" H 9190 5955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9200 5925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 9000 6000 50  0001 L CNN
	1    9000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5800 8800 5600
Wire Wire Line
	8650 5800 8800 5800
Wire Wire Line
	8800 5800 8800 6000
Connection ~ 8800 5800
Wire Wire Line
	8100 5800 8350 5800
$Comp
L Transistor_FET:QM6006D Q12
U 1 1 5F888101
P 10100 5800
F 0 "Q12" H 10305 5846 50  0000 L CNN
F 1 "AOD4184A" H 10305 5755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10300 5725 50  0001 L CIN
F 3 "http://www.jaolen.com/images/pdf/QM6006D.pdf" H 10100 5800 50  0001 L CNN
	1    10100 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5F888107
P 9750 5800
F 0 "R22" V 9550 5800 50  0000 C CNN
F 1 "11 Omh" V 9650 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9680 5800 50  0001 C CNN
F 3 "~" H 9750 5800 50  0001 C CNN
	1    9750 5800
	0    1    1    0   
$EndComp
Connection ~ 9100 5800
Wire Wire Line
	9100 5800 9600 5800
$Comp
L power:+3.3V #PWR0109
U 1 1 5F88810F
P 9100 5400
F 0 "#PWR0109" H 9100 5250 50  0001 C CNN
F 1 "+3.3V" H 9115 5573 50  0000 C CNN
F 2 "" H 9100 5400 50  0001 C CNN
F 3 "" H 9100 5400 50  0001 C CNN
	1    9100 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F888115
P 9100 6200
F 0 "#PWR0110" H 9100 5950 50  0001 C CNN
F 1 "GND" H 9105 6027 50  0000 C CNN
F 2 "" H 9100 6200 50  0001 C CNN
F 3 "" H 9100 6200 50  0001 C CNN
	1    9100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F888121
P 10200 6200
F 0 "#PWR0111" H 10200 5950 50  0001 C CNN
F 1 "GND" H 10205 6027 50  0000 C CNN
F 2 "" H 10200 6200 50  0001 C CNN
F 3 "" H 10200 6200 50  0001 C CNN
	1    10200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6000 10200 6200
Text GLabel 8100 5800 0    50   Input ~ 0
PWM_CH1
$Comp
L Device:R R15
U 1 1 5F89D027
P 8500 1350
F 0 "R15" V 8300 1350 50  0000 C CNN
F 1 "10 Omh" V 8400 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8430 1350 50  0001 C CNN
F 3 "~" H 8500 1350 50  0001 C CNN
	1    8500 1350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5F89D02D
P 9000 1150
F 0 "Q1" H 9190 1196 50  0000 L CNN
F 1 "2N3904" H 9190 1105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9200 1075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9000 1150 50  0001 L CNN
	1    9000 1150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3905 Q2
U 1 1 5F89D033
P 9000 1550
F 0 "Q2" H 9190 1596 50  0000 L CNN
F 1 "2N3905" H 9190 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9200 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 9000 1550 50  0001 L CNN
	1    9000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1350 8800 1150
Wire Wire Line
	8650 1350 8800 1350
Wire Wire Line
	8800 1350 8800 1550
Connection ~ 8800 1350
Wire Wire Line
	8100 1350 8350 1350
$Comp
L Transistor_FET:QM6006D Q9
U 1 1 5F89D03E
P 10100 1350
F 0 "Q9" H 10305 1396 50  0000 L CNN
F 1 "AOD4184A" H 10305 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10300 1275 50  0001 L CIN
F 3 "http://www.jaolen.com/images/pdf/QM6006D.pdf" H 10100 1350 50  0001 L CNN
	1    10100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F89D044
P 9750 1350
F 0 "R19" V 9550 1350 50  0000 C CNN
F 1 "11 Omh" V 9650 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9680 1350 50  0001 C CNN
F 3 "~" H 9750 1350 50  0001 C CNN
	1    9750 1350
	0    1    1    0   
$EndComp
Connection ~ 9100 1350
Wire Wire Line
	9100 1350 9600 1350
$Comp
L power:+3.3V #PWR0113
U 1 1 5F89D04C
P 9100 950
F 0 "#PWR0113" H 9100 800 50  0001 C CNN
F 1 "+3.3V" H 9115 1123 50  0000 C CNN
F 2 "" H 9100 950 50  0001 C CNN
F 3 "" H 9100 950 50  0001 C CNN
	1    9100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F89D052
P 9100 1750
F 0 "#PWR0114" H 9100 1500 50  0001 C CNN
F 1 "GND" H 9105 1577 50  0000 C CNN
F 2 "" H 9100 1750 50  0001 C CNN
F 3 "" H 9100 1750 50  0001 C CNN
	1    9100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F89D05E
P 10200 1750
F 0 "#PWR0115" H 10200 1500 50  0001 C CNN
F 1 "GND" H 10205 1577 50  0000 C CNN
F 2 "" H 10200 1750 50  0001 C CNN
F 3 "" H 10200 1750 50  0001 C CNN
	1    10200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1550 10200 1750
Wire Wire Line
	10200 4500 10200 4700
$Comp
L power:GND #PWR0118
U 1 1 5F883241
P 10200 4700
F 0 "#PWR0118" H 10200 4450 50  0001 C CNN
F 1 "GND" H 10205 4527 50  0000 C CNN
F 2 "" H 10200 4700 50  0001 C CNN
F 3 "" H 10200 4700 50  0001 C CNN
	1    10200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F883235
P 9100 4700
F 0 "#PWR0119" H 9100 4450 50  0001 C CNN
F 1 "GND" H 9105 4527 50  0000 C CNN
F 2 "" H 9100 4700 50  0001 C CNN
F 3 "" H 9100 4700 50  0001 C CNN
	1    9100 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5F88322F
P 9100 3900
F 0 "#PWR0120" H 9100 3750 50  0001 C CNN
F 1 "+3.3V" H 9115 4073 50  0000 C CNN
F 2 "" H 9100 3900 50  0001 C CNN
F 3 "" H 9100 3900 50  0001 C CNN
	1    9100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4300 9600 4300
Connection ~ 9100 4300
$Comp
L Device:R R21
U 1 1 5F883227
P 9750 4300
F 0 "R21" V 9550 4300 50  0000 C CNN
F 1 "11 Omh" V 9650 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9680 4300 50  0001 C CNN
F 3 "~" H 9750 4300 50  0001 C CNN
	1    9750 4300
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:QM6006D Q11
U 1 1 5F883221
P 10100 4300
F 0 "Q11" H 10305 4346 50  0000 L CNN
F 1 "AOD4184A" H 10305 4255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 10300 4225 50  0001 L CIN
F 3 "http://www.jaolen.com/images/pdf/QM6006D.pdf" H 10100 4300 50  0001 L CNN
	1    10100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4300 8350 4300
Connection ~ 8800 4300
Wire Wire Line
	8800 4300 8800 4500
Wire Wire Line
	8650 4300 8800 4300
Wire Wire Line
	8800 4300 8800 4100
$Comp
L Transistor_BJT:2N3905 Q6
U 1 1 5F883216
P 9000 4500
F 0 "Q6" H 9190 4546 50  0000 L CNN
F 1 "2N3905" H 9190 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9200 4425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 9000 4500 50  0001 L CNN
	1    9000 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 5F883210
P 9000 4100
F 0 "Q5" H 9190 4146 50  0000 L CNN
F 1 "2N3904" H 9190 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9200 4025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9000 4100 50  0001 L CNN
	1    9000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F88320A
P 8500 4300
F 0 "R17" V 8300 4300 50  0000 C CNN
F 1 "10 Omh" V 8400 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8430 4300 50  0001 C CNN
F 3 "~" H 8500 4300 50  0001 C CNN
	1    8500 4300
	0    1    1    0   
$EndComp
Text GLabel 8100 2800 0    50   Input ~ 0
PWM_CH3
Wire Wire Line
	4200 2150 4100 2150
Text GLabel 4100 2150 0    50   Input ~ 0
BOOT0
Wire Wire Line
	4800 1650 4750 1650
Wire Wire Line
	4800 1750 4800 1650
Text GLabel 4750 1650 0    50   Input ~ 0
VDD
Connection ~ 4800 1750
Wire Wire Line
	4900 1750 4800 1750
Wire Wire Line
	4700 1750 4800 1750
$Comp
L MCU_ST_STM32F0:STM32F030K6Tx U1
U 1 1 5F50DD5E
P 4800 2650
F 0 "U1" H 4700 3000 50  0000 C CNN
F 1 "STM32F030K6Tx" H 4700 2900 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 4300 1750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 4800 2650 50  0001 C CNN
	1    4800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F86CE5A
P 2650 1300
F 0 "C3" H 2800 1250 50  0000 L CNN
F 1 "100 nF" H 2800 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2688 1150 50  0001 C CNN
F 3 "~" H 2650 1300 50  0001 C CNN
	1    2650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 5F86CE60
P 2650 1050
F 0 "#PWR0121" H 2650 900 50  0001 C CNN
F 1 "+3.3V" H 2665 1223 50  0000 C CNN
F 2 "" H 2650 1050 50  0001 C CNN
F 3 "" H 2650 1050 50  0001 C CNN
	1    2650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F86CE66
P 2650 1550
F 0 "#PWR0122" H 2650 1300 50  0001 C CNN
F 1 "GND" H 2655 1377 50  0000 C CNN
F 2 "" H 2650 1550 50  0001 C CNN
F 3 "" H 2650 1550 50  0001 C CNN
	1    2650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1050 2650 1100
Wire Wire Line
	2650 1450 2650 1500
Text GLabel 2600 1100 0    50   Input ~ 0
VDD
Text GLabel 2600 1500 0    50   Input ~ 0
VSS
Wire Wire Line
	2650 1100 2600 1100
Connection ~ 2650 1100
Wire Wire Line
	2650 1100 2650 1150
Wire Wire Line
	2600 1500 2650 1500
Connection ~ 2650 1500
Wire Wire Line
	2650 1500 2650 1550
Text GLabel 5300 2650 2    50   Input ~ 0
PWM_CH2
Text GLabel 5300 2550 2    50   Input ~ 0
PWM_CH1
Text GLabel 4200 3450 0    50   Input ~ 0
I2C_CLK
Text GLabel 4200 2950 0    50   Input ~ 0
PWM_CH4
Text GLabel 4200 2850 0    50   Input ~ 0
PWM_CH3
Text GLabel 5300 3250 2    50   Input ~ 0
SWDIO
Text GLabel 5300 3350 2    50   Input ~ 0
SWCLK
$Comp
L power:GND #PWR0125
U 1 1 5F8F63A6
P 1850 3950
F 0 "#PWR0125" H 1850 3700 50  0001 C CNN
F 1 "GND" V 1850 3750 50  0000 C CNN
F 2 "" H 1850 3950 50  0001 C CNN
F 3 "" H 1850 3950 50  0001 C CNN
	1    1850 3950
	0    1    1    0   
$EndComp
Text GLabel 1850 2950 0    50   Input ~ 0
ENC1
Text GLabel 1850 2850 0    50   Input ~ 0
ENC2
$Comp
L power:+3.3V #PWR0126
U 1 1 5F903BEE
P 1850 4050
F 0 "#PWR0126" H 1850 3900 50  0001 C CNN
F 1 "+3.3V" V 1850 4300 50  0000 C CNN
F 2 "" H 1850 4050 50  0001 C CNN
F 3 "" H 1850 4050 50  0001 C CNN
	1    1850 4050
	0    -1   -1   0   
$EndComp
Text GLabel 3300 4500 0    50   Input ~ 0
I2C_SDA
Text GLabel 3300 4400 0    50   Input ~ 0
I2C_CLK
$Comp
L power:+3.3V #PWR0128
U 1 1 5F918BDE
P 3450 5050
F 0 "#PWR0128" H 3450 4900 50  0001 C CNN
F 1 "+3.3V" V 3450 5300 50  0000 C CNN
F 2 "" H 3450 5050 50  0001 C CNN
F 3 "" H 3450 5050 50  0001 C CNN
	1    3450 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F922AEA
P 3500 4800
F 0 "R13" H 3300 4850 50  0000 C CNN
F 1 "1k" H 3300 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3430 4800 50  0001 C CNN
F 3 "~" H 3500 4800 50  0001 C CNN
	1    3500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5050 3500 5050
$Comp
L Device:R R14
U 1 1 5F92397D
P 3950 4800
F 0 "R14" H 3750 4850 50  0000 C CNN
F 1 "1k" H 3750 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3880 4800 50  0001 C CNN
F 3 "~" H 3950 4800 50  0001 C CNN
	1    3950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4400 3950 4400
Wire Wire Line
	3300 4500 3500 4500
Wire Wire Line
	3950 4650 3950 4400
Wire Wire Line
	3950 4950 3950 5050
Wire Wire Line
	3500 4950 3500 5050
Connection ~ 3500 5050
Wire Wire Line
	3500 5050 3950 5050
Wire Wire Line
	3500 4650 3500 4500
$Comp
L Device:R R12
U 1 1 5F9C6817
P 4350 1150
F 0 "R12" H 4150 1200 50  0000 C CNN
F 1 "10k" H 4150 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 1150 50  0001 C CNN
F 3 "~" H 4350 1150 50  0001 C CNN
	1    4350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1000 4350 950 
Wire Wire Line
	4350 1350 4350 1300
$Comp
L Regulator_Switching:MC33063AD U2
U 1 1 5FA03593
P 6000 5150
F 0 "U2" H 6000 5150 50  0000 C CNN
F 1 "MC33063AD" H 6000 5050 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6050 4700 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 6500 5050 50  0001 C CNN
	1    6000 5150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D6
U 1 1 5FA04F13
P 6650 5200
F 0 "D6" V 6696 5121 50  0000 R CNN
F 1 "1N5819" V 6605 5121 50  0000 R CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" H 6650 5025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6650 5200 50  0001 C CNN
	1    6650 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FA089F2
P 6400 5850
F 0 "R24" H 6330 5804 50  0000 R CNN
F 1 "11k" H 6330 5895 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6330 5850 50  0001 C CNN
F 3 "~" H 6400 5850 50  0001 C CNN
	1    6400 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 5FA10169
P 6700 5700
F 0 "R25" V 6600 5750 50  0000 R CNN
F 1 "18k" V 6800 5750 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6630 5700 50  0001 C CNN
F 3 "~" H 6700 5700 50  0001 C CNN
	1    6700 5700
	0    1    1    0   
$EndComp
$Comp
L Device:CP C8
U 1 1 5FA2BB2C
P 7000 5850
F 0 "C8" H 7118 5896 50  0000 L CNN
F 1 "220 uF" H 7118 5805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 7038 5700 50  0001 C CNN
F 3 "~" H 7000 5850 50  0001 C CNN
	1    7000 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5FA2D844
P 6400 6000
F 0 "#PWR0130" H 6400 5750 50  0001 C CNN
F 1 "GND" H 6400 5850 50  0000 C CNN
F 2 "" H 6400 6000 50  0001 C CNN
F 3 "" H 6400 6000 50  0001 C CNN
	1    6400 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5FA30C02
P 7000 6000
F 0 "#PWR0131" H 7000 5750 50  0001 C CNN
F 1 "GND" H 7000 5850 50  0000 C CNN
F 2 "" H 7000 6000 50  0001 C CNN
F 3 "" H 7000 6000 50  0001 C CNN
	1    7000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5700 6850 5700
Wire Wire Line
	6550 5700 6400 5700
Wire Wire Line
	6400 5450 6400 5700
Connection ~ 6400 5700
Wire Wire Line
	6400 5350 6650 5350
$Comp
L power:GND #PWR0132
U 1 1 5FA46C61
P 6650 5050
F 0 "#PWR0132" H 6650 4800 50  0001 C CNN
F 1 "GND" H 6650 4900 50  0000 C CNN
F 2 "" H 6650 5050 50  0001 C CNN
F 3 "" H 6650 5050 50  0001 C CNN
	1    6650 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 5350 6650 5350
Connection ~ 6650 5350
$Comp
L Device:L L1
U 1 1 5FA5153F
P 7000 5500
F 0 "L1" H 7053 5546 50  0000 L CNN
F 1 "47 uH" H 7053 5455 50  0000 L CNN
F 2 "Inductor_SMD:L_10.4x10.4_H4.8" H 7000 5500 50  0001 C CNN
F 3 "~" H 7000 5500 50  0001 C CNN
	1    7000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5650 7000 5700
Connection ~ 7000 5700
$Comp
L power:+3.3V #PWR0133
U 1 1 5FA5AE31
P 7000 5700
F 0 "#PWR0133" H 7000 5550 50  0001 C CNN
F 1 "+3.3V" V 7000 5950 50  0000 C CNN
F 2 "" H 7000 5700 50  0001 C CNN
F 3 "" H 7000 5700 50  0001 C CNN
	1    7000 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 5150 6400 5050
Connection ~ 6400 5050
Wire Wire Line
	6400 5050 6400 4950
$Comp
L Device:R R23
U 1 1 5FA71C80
P 6000 4650
F 0 "R23" V 5900 4700 50  0000 R CNN
F 1 "0.3 Omh" V 6100 4800 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5930 4650 50  0001 C CNN
F 3 "~" H 6000 4650 50  0001 C CNN
	1    6000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4950 6400 4650
Wire Wire Line
	6400 4650 6150 4650
Connection ~ 6400 4950
$Comp
L power:GND #PWR0134
U 1 1 5FA7DFA4
P 6000 6000
F 0 "#PWR0134" H 6000 5750 50  0001 C CNN
F 1 "GND" H 6000 5850 50  0000 C CNN
F 2 "" H 6000 6000 50  0001 C CNN
F 3 "" H 6000 6000 50  0001 C CNN
	1    6000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5650 6000 6000
$Comp
L Device:C C7
U 1 1 5FA86E92
P 5550 5850
F 0 "C7" H 5700 5800 50  0000 L CNN
F 1 "270 pF" H 5700 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5588 5700 50  0001 C CNN
F 3 "~" H 5550 5850 50  0001 C CNN
	1    5550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5FA8AD27
P 5550 6000
F 0 "#PWR0135" H 5550 5750 50  0001 C CNN
F 1 "GND" H 5550 5850 50  0000 C CNN
F 2 "" H 5550 6000 50  0001 C CNN
F 3 "" H 5550 6000 50  0001 C CNN
	1    5550 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5700 5550 5350
Wire Wire Line
	5550 5350 5600 5350
$Comp
L Device:C C6
U 1 1 5FA94F49
P 5600 4500
F 0 "C6" H 5550 4150 50  0000 L CNN
F 1 "100 nF" H 5450 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5638 4350 50  0001 C CNN
F 3 "~" H 5600 4500 50  0001 C CNN
	1    5600 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C5
U 1 1 5FA9953C
P 5250 4500
F 0 "C5" H 5550 4450 50  0000 R CNN
F 1 "100 uF" H 5650 4550 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 5288 4350 50  0001 C CNN
F 3 "~" H 5250 4500 50  0001 C CNN
	1    5250 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 4650 5250 4650
Wire Wire Line
	5600 4350 5250 4350
$Comp
L power:GND #PWR0136
U 1 1 5FAC7203
P 5250 4350
F 0 "#PWR0136" H 5250 4100 50  0001 C CNN
F 1 "GND" H 5250 4200 50  0000 C CNN
F 2 "" H 5250 4350 50  0001 C CNN
F 3 "" H 5250 4350 50  0001 C CNN
	1    5250 4350
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0137
U 1 1 5FACBC60
P 5250 4650
F 0 "#PWR0137" H 5250 4500 50  0001 C CNN
F 1 "+12V" H 5265 4823 50  0000 C CNN
F 2 "" H 5250 4650 50  0001 C CNN
F 3 "" H 5250 4650 50  0001 C CNN
	1    5250 4650
	-1   0    0    1   
$EndComp
Connection ~ 5250 4650
Connection ~ 5250 4350
Wire Wire Line
	5850 4650 5600 4650
Connection ~ 5600 4650
Wire Wire Line
	5600 4650 5600 4950
Text GLabel 4200 3350 0    50   Input ~ 0
I2C_SDA
Text GLabel 1850 2750 0    50   Input ~ 0
BUTTON1_EXT_IRQ
Text GLabel 4200 2550 0    50   Input ~ 0
BUTTON0_EXT_IRQ
Text GLabel 4200 2650 0    50   Input ~ 0
BUTTON1_EXT_IRQ
Text GLabel 5300 2150 2    50   Input ~ 0
UART_TX
Text GLabel 5300 2250 2    50   Input ~ 0
UART_RX
Text GLabel 5300 2750 2    50   Input ~ 0
ENC1
Text GLabel 5300 2850 2    50   Input ~ 0
ENC2
Text GLabel 1850 3850 0    50   Input ~ 0
I2C_CLK
Text GLabel 1850 3750 0    50   Input ~ 0
I2C_SDA
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FBECE10
P 6800 1550
F 0 "J2" H 6828 1526 50  0000 L CNN
F 1 "Клемма питания" H 6828 1435 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 1550 50  0001 C CNN
F 3 "~" H 6800 1550 50  0001 C CNN
	1    6800 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J3
U 1 1 5FBEDB26
P 6800 2350
F 0 "J3" H 6828 2376 50  0000 L CNN
F 1 "Выходная клемма" H 6828 2285 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-5_P5.08mm" H 6800 2350 50  0001 C CNN
F 3 "~" H 6800 2350 50  0001 C CNN
	1    6800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FBF157B
P 6600 1650
F 0 "#PWR02" H 6600 1400 50  0001 C CNN
F 1 "GND" V 6600 1450 50  0000 C CNN
F 2 "" H 6600 1650 50  0001 C CNN
F 3 "" H 6600 1650 50  0001 C CNN
	1    6600 1650
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5FBF4B16
P 6600 1550
F 0 "#PWR01" H 6600 1400 50  0001 C CNN
F 1 "+12V" V 6615 1678 50  0000 L CNN
F 2 "" H 6600 1550 50  0001 C CNN
F 3 "" H 6600 1550 50  0001 C CNN
	1    6600 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 5FBF61D2
P 6600 2150
F 0 "#PWR03" H 6600 2000 50  0001 C CNN
F 1 "+12V" V 6615 2278 50  0000 L CNN
F 2 "" H 6600 2150 50  0001 C CNN
F 3 "" H 6600 2150 50  0001 C CNN
	1    6600 2150
	0    -1   -1   0   
$EndComp
Text GLabel 6600 2250 0    50   Input ~ 0
CH1
Text GLabel 6600 2350 0    50   Input ~ 0
CH2
Text GLabel 6600 2450 0    50   Input ~ 0
CH3
Text GLabel 6600 2550 0    50   Input ~ 0
CH4
Text GLabel 10200 5600 1    50   Input ~ 0
CH1
Text GLabel 10200 4100 1    50   Input ~ 0
CH2
Text GLabel 10200 2600 1    50   Input ~ 0
CH3
Text GLabel 10200 1150 1    50   Input ~ 0
CH4
Wire Wire Line
	1250 1500 1250 1200
Wire Wire Line
	1550 1200 1550 1500
Wire Wire Line
	1600 1200 1650 1200
Wire Wire Line
	1600 1250 1600 1200
Wire Wire Line
	1200 1200 1250 1200
Wire Wire Line
	1200 1200 1200 1250
Text GLabel 1600 1250 3    50   Input ~ 0
VSS
Text GLabel 1200 1250 3    50   Input ~ 0
VDD
Connection ~ 1600 1200
Wire Wire Line
	1550 1200 1600 1200
Connection ~ 1200 1200
Wire Wire Line
	1150 1200 1200 1200
$Comp
L power:GND #PWR0102
U 1 1 5F518863
P 1650 1200
F 0 "#PWR0102" H 1650 950 50  0001 C CNN
F 1 "GND" H 1655 1027 50  0000 C CNN
F 2 "" H 1650 1200 50  0001 C CNN
F 3 "" H 1650 1200 50  0001 C CNN
	1    1650 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5F516F06
P 1150 1200
F 0 "#PWR0101" H 1150 1050 50  0001 C CNN
F 1 "+3.3V" H 1165 1373 50  0000 C CNN
F 2 "" H 1150 1200 50  0001 C CNN
F 3 "" H 1150 1200 50  0001 C CNN
	1    1150 1200
	0    -1   -1   0   
$EndComp
Connection ~ 1550 1200
Connection ~ 1250 1200
$Comp
L Device:C C1
U 1 1 5F50F726
P 1400 1200
F 0 "C1" V 1550 1150 50  0000 L CNN
F 1 "1 uF" V 1650 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1438 1050 50  0001 C CNN
F 3 "~" H 1400 1200 50  0001 C CNN
	1    1400 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F50EE8D
P 1400 1500
F 0 "C2" V 1250 1450 50  0000 L CNN
F 1 "100 nF" V 1150 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1438 1350 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1400 1500
	0    -1   -1   0   
$EndComp
Text GLabel 1850 3350 0    50   Input ~ 0
UART_TX
Text GLabel 1850 3250 0    50   Input ~ 0
UART_RX
Text GLabel 5300 1950 2    50   Input ~ 0
CURRENT_CH1
Text GLabel 5300 2050 2    50   Input ~ 0
CURRENT_CH2
Text GLabel 5300 2350 2    50   Input ~ 0
CURRENT_CH3
Text GLabel 5300 2450 2    50   Input ~ 0
CURRENT_CH4
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5FB68E1A
P 2050 2400
F 0 "J1" H 2078 2376 50  0000 L CNN
F 1 "SWD" H 2078 2285 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2050 2400 50  0001 C CNN
F 3 "~" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5FB6A264
P 2050 2850
F 0 "J4" H 2078 2826 50  0000 L CNN
F 1 "ENC1" H 2078 2735 50  0000 L CNN
F 2 "Connector_JST:JST_ZE_BM04B-ZESS-TBT_1x04-1MP_P1.50mm_Vertical" H 2050 2850 50  0001 C CNN
F 3 "~" H 2050 2850 50  0001 C CNN
	1    2050 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 5FB6B2B0
P 2050 3350
F 0 "J5" H 2078 3326 50  0000 L CNN
F 1 "I2C" H 2078 3235 50  0000 L CNN
F 2 "Connector_JST:JST_ZE_BM04B-ZESS-TBT_1x04-1MP_P1.50mm_Vertical" H 2050 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
	1    2050 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 5FB6D231
P 2050 3850
F 0 "J6" H 2078 3826 50  0000 L CNN
F 1 "UART" H 2078 3735 50  0000 L CNN
F 2 "Connector_JST:JST_ZE_BM04B-ZESS-TBT_1x04-1MP_P1.50mm_Vertical" H 2050 3850 50  0001 C CNN
F 3 "~" H 2050 3850 50  0001 C CNN
	1    2050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FB806C3
P 1850 3450
F 0 "#PWR0108" H 1850 3200 50  0001 C CNN
F 1 "GND" V 1850 3250 50  0000 C CNN
F 2 "" H 1850 3450 50  0001 C CNN
F 3 "" H 1850 3450 50  0001 C CNN
	1    1850 3450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5FB806C9
P 1850 3550
F 0 "#PWR0112" H 1850 3400 50  0001 C CNN
F 1 "+3.3V" V 1850 3800 50  0000 C CNN
F 2 "" H 1850 3550 50  0001 C CNN
F 3 "" H 1850 3550 50  0001 C CNN
	1    1850 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FB89A81
P 1850 3050
F 0 "#PWR0116" H 1850 2800 50  0001 C CNN
F 1 "GND" V 1850 2850 50  0000 C CNN
F 2 "" H 1850 3050 50  0001 C CNN
F 3 "" H 1850 3050 50  0001 C CNN
	1    1850 3050
	0    1    1    0   
$EndComp
Text GLabel 1850 2400 0    50   Input ~ 0
SWDIO
Text GLabel 1850 2500 0    50   Input ~ 0
SWCLK
$EndSCHEMATC
