Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"1 uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 C6 C2 ,3,"100 nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C5 ,1,"100 uF","Capacitor_SMD:CP_Elec_6.3x5.4","~"
C7 ,1,"270 pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C8 ,1,"220 uF","Capacitor_SMD:CP_Elec_6.3x5.4","~"
D6 ,1,"1N5819","Diode_SMD:D_SMA-SMB_Universal_Handsoldering","http://www.vishay.com/docs/88525/1n5817.pdf"
J1 ,1,"SWD","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J2 ,1,"Клемма питания","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J3 ,1,"Выходная клемма","TerminalBlock:TerminalBlock_bornier-5_P5.08mm","~"
J4 ,1,"ENC1","Connector_JST:JST_ZE_BM04B-ZESS-TBT_1x04-1MP_P1.50mm_Vertical","~"
J5 ,1,"I2C","Connector_JST:JST_ZE_BM04B-ZESS-TBT_1x04-1MP_P1.50mm_Vertical","~"
J6 ,1,"UART","Connector_JST:JST_ZE_BM04B-ZESS-TBT_1x04-1MP_P1.50mm_Vertical","~"
JP1 ,1,"Jumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm","~"
L1 ,1,"47 uH","Inductor_SMD:L_10.4x10.4_H4.8","~"
Q10 Q12 Q9 Q11 ,4,"AOD4184A","Package_TO_SOT_SMD:TO-252-2","http://www.jaolen.com/images/pdf/QM6006D.pdf"
Q3 Q7 Q1 Q5 ,4,"2N3904","Package_TO_SOT_SMD:SOT-23_Handsoldering","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
Q4 Q8 Q2 Q6 ,4,"2N3905","Package_TO_SOT_SMD:SOT-23_Handsoldering","https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf"
R12 ,1,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R13 R14 ,2,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R16 R18 R15 R17 ,4,"10 Omh","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R20 R22 R19 R21 ,4,"11 Omh","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R23 ,1,"0.3 Omh","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R24 ,1,"11k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R25 ,1,"18k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
U1 ,1,"STM32F030K6Tx","Package_QFP:LQFP-32_7x7mm_P0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf"
U2 ,1,"MC33063AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF"